<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cables and Tubing &mdash; ZetaBank - AgriBot Instruction Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="7.tools.html" />
    <link rel="prev" title="Z-Axis" href="5.z-axis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AgriBot Instruction Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/1.overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/0.index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/2.safety.html">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/3.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/4.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/5.questions.html">Frequently Asked Questions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.preparation.html">Preparation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0.index.html">Instruction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.tracks.html">Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.gantry.html">Gantry</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.cross-slide.html">Cross-Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.z-axis.html">Z-Axis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cables and Tubing</a></li>
<li class="toctree-l2"><a class="reference internal" href="7.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.final.html">Final Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/0.index.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/1.general_mainternance.html">General Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/2.track_mainternance.html">Track Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/3.gantry_maintenance.html">Gantry Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/4.utm_and_tool_maintenance.html">UTM and Tool Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/5.storing_agribot_for_winter.html">Storing AgriBot for Winter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/6.thermal_management.html">Thermal Management</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/0.index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/1.picking_up_seeds.html">Picking Up Seeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/2.z-axis_movements.html">Z-Axis Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/3.track_tolerance.html">Track Tolerance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/4.why_is_my_agribot_not_moving.html">Why is my AgriBot not moving?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/5.are_my_encoders_working.html">Are my encoders working?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/6.water_pressure.html">Water Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/7.tool_verification.html">Tool Verification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference_docs/0.index.html">Reference Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/1.basic_tool_hardware.html">Basic Tool Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/2.belt_installation.html">Belt Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/3.eccentric_spacer_adjustment.html">Eccentric Spacer Adjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/4.agriduino_peripheral_pin_numbers.html">Farmduino Peripheral Pin Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/5.pinout_references.html">Pinout References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/0.index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software/1.overview.html">Software Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/2.install.html">Install AgriBot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgriBot Instruction Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="0.index.html">Instruction</a></li>
      <li class="breadcrumb-item active">Cables and Tubing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/assembly/6.cables_and_tubing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cables-and-tubing">
<h1>Cables and Tubing<a class="headerlink" href="#cables-and-tubing" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p class="linemarker linemarker-3">Installing the cables and tubing through AgriBot’s cable carriers can be a tedious process.</p></li>
<li><p class="linemarker linemarker-5">Take your time when installing the cables to ensure you complete this part of the assembly correct the first time, otherwise it might become frustrating if you need to re-do anything.</p></li>
</ul>
<section id="cable-carrier-reference">
<h2>Cable carrier reference<a class="headerlink" href="#cable-carrier-reference" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-11">Axis</p></th>
<th class="head"><p class="linemarker linemarker-11">Size (85 links)</p></th>
<th class="head"><p class="linemarker linemarker-11">Size (160 links)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-13">X</p></td>
<td><dl class="simple">
<dt>15mm x 20mm x 1700mm</dt><dd><p class="linemarker linemarker-14">(85 links)</p>
</dd>
</dl>
</td>
<td><dl class="simple">
<dt>15mm x 20mm x 3200mm</dt><dd><p class="linemarker linemarker-14">(160 links)</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-16">Y</p></td>
<td><dl class="simple">
<dt>15mm x 50mm x 1700mm</dt><dd><p class="linemarker linemarker-17">(85 links)</p>
</dd>
</dl>
</td>
<td><dl class="simple">
<dt>15mm x 50mm x 3200mm</dt><dd><p class="linemarker linemarker-17">(160 links)</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-19">Z</p></td>
<td><dl class="simple">
<dt>15mm x 50mm x 740mm</dt><dd><p class="linemarker linemarker-20">(37 links)</p>
</dd>
</dl>
</td>
<td><dl class="simple">
<dt>15mm x 50mm x 740mm</dt><dd><p class="linemarker linemarker-20">(37 links)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="motor-and-encoder-cable-reference">
<h2>Motor and encoder cable reference<a class="headerlink" href="#motor-and-encoder-cable-reference" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-29">Axis</p></th>
<th class="head"><p class="linemarker linemarker-29">X1</p></th>
<th class="head"><p class="linemarker linemarker-29">X2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-31">X</p></td>
<td><p class="linemarker linemarker-31">0.7m</p></td>
<td><p class="linemarker linemarker-31">2.3m</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-33">X</p></td>
<td><p class="linemarker linemarker-33">0.7m</p></td>
<td><p class="linemarker linemarker-33">3.8m</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-35">Y</p></td>
<td><p class="linemarker linemarker-35">2.7m</p></td>
<td><p class="linemarker linemarker-35">4.2m</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-37">ZY</p></td>
<td><p class="linemarker linemarker-37">2.6m</p></td>
<td><p class="linemarker linemarker-37">4.1m</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-39">ZZ</p></td>
<td><p class="linemarker linemarker-39">1.8m</p></td>
<td><p class="linemarker linemarker-39">1.8m</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="z-axis-cable-carrier">
<h2>Z-Axis Cable Carrier<a class="headerlink" href="#z-axis-cable-carrier" title="Permalink to this heading"></a></h2>
</section>
<section id="step-1-prepare-the-cable-carrier">
<h2>Step 1: Prepare the cable carrier<a class="headerlink" href="#step-1-prepare-the-cable-carrier" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-50">Remove all of the snap-in tabs from the z-axis cable carrier.</p></li>
<li><p class="linemarker linemarker-52">The z-axis cable carrier is the shortest cable carrier in the kit.</p></li>
</ul>
<a class=""
               data-lightbox="group-d1363760-18d9-4ee4-9d59-6f5dfdc0ff16"
               href="../_images/cables_and_tubing110.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing110.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-a8995b02-e461-433d-85b8-7f39c78fe88b"
               href="../_images/cables_and_tubing210.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing210.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-2-orient-the-cable-carrier">
<h2>Step 2: Orient the cable carrier<a class="headerlink" href="#step-2-orient-the-cable-carrier" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-65">There is only one orientation that the z-axis cable carrier mounts to the cross-slide and z-axis, and it is determined by the orientation of the end pieces.</p></li>
<li><p class="linemarker linemarker-67">Inspect the images below to see how the cable carrier will be mounted, but do not attach it at this time.</p></li>
</ul>
<a class=""
               data-lightbox="group-f2d7c9eb-4e17-4f65-ba98-a37bdcbbf758"
               href="../_images/cables_and_tubing310.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing310.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-4e6802b5-8287-4080-8ea6-0acf4e66d7b2"
               href="../_images/cables_and_tubing45.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing45.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3-lay-everything-into-the-cable-carrier">
<h2>Step 3: Lay everything into the cable carrier<a class="headerlink" href="#step-3-lay-everything-into-the-cable-carrier" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-80">Keeping the mounting orientation of the cable carrier in mind, lay the following items into the open cable carrier.</p></li>
<li><p class="linemarker linemarker-82">The cross-slide end of all items should be sticking out from the cross-slide end of the cable carrier by approximately 5cm.</p></li>
<li><p class="linemarker linemarker-84">This will leave the appropriate remaining length of each item sticking out from the z-axis end of the cable carrier.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-87">Item</p></th>
<th class="head"><p class="linemarker linemarker-87">Cross-slide end description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-89">Z-axis water tube
(0.95m long)</p></td>
<td><p class="linemarker linemarker-89">Either</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-92">Z-axis UTM cable
(1.0m long)</p></td>
<td><p class="linemarker linemarker-92">End with 90-degree connector</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-95">Camera
(1.0m long)</p></td>
<td><p class="linemarker linemarker-95">End with 90-degree connector</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-98">Z vacuum pump cable
(1.0m long)</p></td>
<td><p class="linemarker linemarker-98">End with 90-degree connector</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-101">ZZ motor cable
(1.8m long)</p></td>
<td><p class="linemarker linemarker-101">End with 90-degree connector</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-104">ZZ encoder cable
(1.8m long)</p></td>
<td><p class="linemarker linemarker-104">End with 90-degree connector</p></td>
</tr>
</tbody>
</table>
<a class=""
               data-lightbox="group-edf2d233-e5a0-4749-b5fc-1ac8e22e3a2f"
               href="../_images/cables_and_tubing51.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing51.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-72fd5ba3-78b8-4e10-9bcd-839a323d2a78"
               href="../_images/cables_and_tubing61.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing61.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-4-snap-in-some-tabs">
<h2>Step 4: Snap in some tabs<a class="headerlink" href="#step-4-snap-in-some-tabs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-119">Snap in three cable carrier tabs at both ends of the cable carrier, and a handful more spread throughout the middle so that as you mount the assembly, the cables and tubing will stay in place.</p></li>
<li><p class="linemarker linemarker-121">Do not snap in all of the tabs at this time because that will make it difficult to make adjustments if needed.</p></li>
</ul>
<a class=""
               data-lightbox="group-c0639581-6bd8-4e35-b5a4-9b0e86b2efbb"
               href="../_images/cables_and_tubing71.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing71.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-5-mount-the-cable-carrier">
<h2>Step 5: Mount the cable carrier<a class="headerlink" href="#step-5-mount-the-cable-carrier" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-130">Carefully drape the cable carrier assembly into position.</p></li>
<li><p class="linemarker linemarker-132">Attach the cross-slide end of the cable carrier to the cross-slide using two M5 x 30mm screws, M5 flange locknuts, and the cable carrier spacer block.</p></li>
<li><p class="linemarker linemarker-134">The screws should thread firmly through the cable carrier end piece.</p></li>
</ul>
<a class=""
               data-lightbox="group-c172ae13-34ae-4e76-8a85-905895ab08c2"
               href="../_images/cables_and_tubing81.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing81.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-78163c66-9a45-4ff0-b809-196ceb158d08"
               href="../_images/cables_and_tubing91.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing91.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-144">Now attach the z-axis end of the cable carrier to the lowest vertical cable carrier support on the z-axis using two M5 x 16mm screws and M5 flange locknuts.</p></li>
<li><p class="linemarker linemarker-146">The screws should thread firmly through the cable carrier end piece.</p></li>
</ul>
<a class=""
               data-lightbox="group-f4a1d2e3-4320-48ac-8e5b-ba80f6211c0e"
               href="../_images/cables_and_tubing101.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing101.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-6-connect-the-z-axis-motor-and-encoder">
<h2>Step 6: Connect the z-axis motor and encoder<a class="headerlink" href="#step-6-connect-the-z-axis-motor-and-encoder" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-155">Feed the ZZ motor and encoder cables up through the slots in the vertical cable carrier supports, and then through the slot in the z-axis motor mount.</p></li>
<li><p class="linemarker linemarker-157">Then connect the cables to the motor and encoder.</p></li>
</ul>
<a class=""
               data-lightbox="group-077e9eb7-ab16-4a7f-9453-32a5f37d7a63"
               href="../_images/cables_and_tubing111.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing111.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-9a2885b0-9dea-4ad0-8c6a-b05066f8ea5c"
               href="../_images/cables_and_tubing121.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing121.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-7-add-the-vertical-motor-housing">
<h2>Step 7: Add the vertical motor housing<a class="headerlink" href="#step-7-add-the-vertical-motor-housing" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-170">Attach the vertical motor housing to the z-axis extrusion using M5 x 10mm screws and tee nuts.</p></li>
</ul>
<a class=""
               data-lightbox="group-69a777f7-e222-4d56-bf00-6d8d0803a663"
               href="../_images/cables_and_tubing131.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing131.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-8-snap-in-the-remaining-tabs">
<h2>Step 8: Snap in the remaining tabs<a class="headerlink" href="#step-8-snap-in-the-remaining-tabs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-179">Once everything is situated well, snap-in the remaining cable carrier tabs, ensuring that you maintain organization of the cables and tube.</p></li>
</ul>
<a class=""
               data-lightbox="group-151c49d7-9430-4fb3-98bf-772e05e84347"
               href="../_images/cables_and_tubing141.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing141.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="y-axis-cable-carrier">
<h2>Y-Axis Cable Carrier<a class="headerlink" href="#y-axis-cable-carrier" title="Permalink to this heading"></a></h2>
</section>
<section id="id1">
<h2>Step 1: Prepare the cable carrier<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-191">Remove all of the snap-in tabs from the y-axis cable carrier.</p></li>
<li><p class="linemarker linemarker-193">Note that the x-axis and y-axis cable carriers are the same length, but the y-axis cable carrier is wider than the x-axis one.</p></li>
</ul>
<a class=""
               data-lightbox="group-faaf86d5-168c-4c89-a85b-237de1d1d68e"
               href="../_images/cables_and_tubing151.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing151.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-ea6903c0-9a3e-4015-b085-9a5006226169"
               href="../_images/cables_and_tubing161.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing161.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id2">
<h2>Step 2: Orient the cable carrier<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-206">There is only one orientation that the y-axis cable carrier mounts to the cross-slide and gantry, and it is determined by the orientation of the end pieces.</p></li>
<li><p class="linemarker linemarker-208">Lay the cable carrier onto the gantry’s horizontal cable carrier supports but do not attach it at this time.</p></li>
</ul>
<a class=""
               data-lightbox="group-f3c79eee-a7ac-49a1-9e7d-e732c31b224e"
               href="../_images/cables_and_tubing171.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing171.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-52d3b92e-8270-4f3a-b068-f52cff3721c3"
               href="../_images/cables_and_tubing181.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing181.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-be48e931-54be-414a-b6d4-f01715b09e30"
               href="../_images/cables_and_tubing191.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing191.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3-add-the-y-axis-motor-and-encoder-cables">
<h2>Step 3: Add the y-axis motor and encoder cables<a class="headerlink" href="#step-3-add-the-y-axis-motor-and-encoder-cables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-225">Feed the y-axis motor and encoder cables through the slot in the cross-slide plate such that there is enough cable length so that they can be comfortably connected to the motor and encoder.</p></li>
<li><p class="linemarker linemarker-227">Ensure you feed the correct end of the cables through the slot by checking the connection with the y-axis motor and encoder.</p></li>
<li><p class="linemarker linemarker-229">However, do not keep them plugged in at this time as they can be damaged if pulled on.</p></li>
</ul>
<a class=""
               data-lightbox="group-8c252454-b946-45ec-b13e-e2268f1a25e9"
               href="../_images/cables_and_tubing201.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing201.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-81e5ee24-e10f-4bc1-b6ed-7273c97b7763"
               href="../_images/cables_and_tubing211.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing211.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-4-connect-the-tubing">
<h2>Step 4: Connect the tubing<a class="headerlink" href="#step-4-connect-the-tubing" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-242">Push the 90 degree barb onto the z-axis water tube.</p></li>
<li><p class="linemarker linemarker-244">Then push the y-axis water tube onto the other end of the barb.</p></li>
</ul>
<a class=""
               data-lightbox="group-ee0cd21b-8261-4b33-88e5-81b37617f054"
               href="../_images/cables_and_tubing221.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing221.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-b86c220a-3651-4b25-aeb1-546679e08942"
               href="../_images/cables_and_tubing231.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing231.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-5-connect-the-cabling">
<h2>Step 5: Connect the cabling<a class="headerlink" href="#step-5-connect-the-cabling" title="Permalink to this heading"></a></h2>
<ul>
<li><p class="linemarker linemarker-257">Connect the z-axis and y-axis sections of the following cables together:</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-259">Vacuum pump cable (Z) to vacuum pump cable (Y) with the 4-pin connector</p></li>
<li><p class="linemarker linemarker-261">ZZ encoder cable to ZY encoder cable with the 7-pin connector</p></li>
<li><p class="linemarker linemarker-263">ZZ motor cable to ZY motor cable with the 4-pin connector</p></li>
<li><p class="linemarker linemarker-265">UTM cable (Z) to UTM cable (Y) with the 12-pin connector</p></li>
<li><p class="linemarker linemarker-267">Camera to camera cable with the 4-pin connector</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<a class=""
               data-lightbox="group-8714750c-c3c3-4b69-80c1-aacdb943ce72"
               href="../_images/cables_and_tubing241.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing241.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-005a0c41-cf14-49e2-8de1-1139d81e6777"
               href="../_images/cables_and_tubing251.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing251.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-277">Pay special attention that you fully insert the 90-degree connectors together.</p></li>
<li><p class="linemarker linemarker-279">This may require a multi-step process of pushing together, slightly tightening the thumb screws, pushing together again, and tightening some more.</p></li>
</ul>
</section>
<section id="step-6-lay-everything-into-the-cable-carrier">
<h2>Step 6: Lay everything into the cable carrier<a class="headerlink" href="#step-6-lay-everything-into-the-cable-carrier" title="Permalink to this heading"></a></h2>
<ul>
<li><p class="linemarker linemarker-284">Neatly lay everything into the y-axis cable carrier:</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-286">Y motor cable</p></li>
<li><p class="linemarker linemarker-288">Y encoder cable</p></li>
<li><p class="linemarker linemarker-290">ZY motor cable</p></li>
<li><p class="linemarker linemarker-292">ZY encoder cable</p></li>
<li><p class="linemarker linemarker-294">Water tube (y-axis section)</p></li>
<li><p class="linemarker linemarker-296">UTM cable (y-axis section)</p></li>
<li><p class="linemarker linemarker-298">Camera cable (y-axis section)</p></li>
<li><p class="linemarker linemarker-300">Vacuum pump cable (y-axis section)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<a class=""
               data-lightbox="group-36e28b35-fc03-4672-9db3-2f79a75b1bc5"
               href="../_images/cables_and_tubing261.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing261.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-7-snap-in-some-tabs">
<h2>Step 7: Snap in some tabs<a class="headerlink" href="#step-7-snap-in-some-tabs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-309">Snap in three cable carrier tabs at both ends of the cable carrier, and ten more spread throughout the middle of the cable carrier so that as you mount the assembly, the cables and tube will stay in place.</p></li>
<li><p class="linemarker linemarker-311">You do not want to snap in all of the tabs at this time because that will make it difficult to adjust anything if needed.</p></li>
</ul>
<a class=""
               data-lightbox="group-ffe4067c-cf04-41a1-904a-4acc70fc35c2"
               href="../_images/cables_and_tubing271.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing271.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-8-mount-the-cable-carrier">
<h2>Step 8: Mount the cable carrier<a class="headerlink" href="#step-8-mount-the-cable-carrier" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-320">Attach the y-axis cable carrier to the 80mm cable carrier mount using two M5 x 16mm screws and M5 flange locknuts.</p></li>
<li><p class="linemarker linemarker-322">The screws should thread firmly through the cable carrier end piece.</p></li>
</ul>
<a class=""
               data-lightbox="group-aebccd8e-df22-4dcf-b535-a64bcfba2423"
               href="../_images/cables_and_tubing281.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing281.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-328">Reduce the amount of extra tubing and wiring between the y-axis cable carrier and the z-axis cable carrier by gently pulling any extra cable or tubing length through the y-axis cable carrier.</p></li>
<li><p class="linemarker linemarker-330">It can be difficult to coax the contents around the bend of the cable carrier, so take your time and ensure that you are not pulling anything too hard.</p></li>
</ul>
<a class=""
               data-lightbox="group-5ebb8dbb-4a23-49d5-9cf1-a30b12d988e0"
               href="../_images/cables_and_tubing291.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing291.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-336">Attach the y-axis cable carrier to the 60mm horizontal cable carrier support nearest the left gantry column using two M5 x 16mm screws and M5 flange locknuts.</p></li>
<li><p class="linemarker linemarker-338">The screws should thread firmly through the cable carrier end piece.</p></li>
</ul>
<a class=""
               data-lightbox="group-91c4108a-1175-4af4-aea4-68f0c8ec7ba0"
               href="../_images/cables_and_tubing301.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing301.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-9-snap-in-the-remaining-tabs">
<h2>Step 9: Snap in the remaining tabs<a class="headerlink" href="#step-9-snap-in-the-remaining-tabs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-347">Once everything is situated well, snap-in the remaining cable carrier tabs, ensuring that you maintain organization of the cables and tube.</p></li>
</ul>
<a class=""
               data-lightbox="group-64a1322a-2a07-467e-bc59-134b5e5b89c9"
               href="../_images/cables_and_tubing311.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing311.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-10-connect-the-y-axis-motor-and-encoder">
<h2>Step 10: Connect the y-axis motor and encoder<a class="headerlink" href="#step-10-connect-the-y-axis-motor-and-encoder" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-356">Connect the y-axis motor and encoder cables to the y-axis motor and encoder.</p></li>
</ul>
<a class=""
               data-lightbox="group-3cd29016-8fce-49bb-94db-81ac88ef4247"
               href="../_images/cables_and_tubing321.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing321.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-84d516df-e4d1-4cf0-abb8-9bc8039b4bce"
               href="../_images/cables_and_tubing331.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing331.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="x-axis-cable-carrier">
<h2>X-Axis Cable Carrier<a class="headerlink" href="#x-axis-cable-carrier" title="Permalink to this heading"></a></h2>
</section>
<section id="id3">
<h2>Step 1: Prepare the cable carrier<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-372">Remove all of the snap-in tabs from the x-axis cable carrier.</p></li>
<li><p class="linemarker linemarker-374">Note that the x-axis and y-axis cable carriers are the same length, but the x-axis cable carrier is narrower than the y-axis one.</p></li>
</ul>
<a class=""
               data-lightbox="group-db3c541d-7961-45fc-89c7-e2e23e469279"
               href="../_images/cables_and_tubing341.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing341.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-5c7e49b8-c681-49bd-9ac2-f1d2eb4c4e59"
               href="../_images/cables_and_tubing351.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing351.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id4">
<h2>Step 2: Orient the cable carrier<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-387">There is only one orientation that the x-axis cable carrier mounts to the gantry and tracks, and it is determined by the orientation of the end pieces.</p></li>
<li><p class="linemarker linemarker-389">Lay the cable carrier onto the track’s horizontal cable carrier supports to ensure you have it correctly oriented. Do not attach it at this time.</p></li>
</ul>
<a class=""
               data-lightbox="group-41762ee4-e862-4e72-9d0c-041a7843173c"
               href="../_images/cables_and_tubing361.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing361.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id5">
<h2>Step 3: Lay everything into the cable carrier<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-398">Disconnect the power supply cable from the power supply.</p></li>
<li><p class="linemarker linemarker-400">Lay the x-axis water tube and the power supply cable into the open x-axis cable carrier.</p></li>
<li><p class="linemarker linemarker-402">The gray connector of the power supply cable should extend beyond the gantry-mounted cable carrier end by about 50cm so that it can plug into the Agriduino.</p></li>
<li><p class="linemarker linemarker-404">The water tube should be extended the same distance.</p></li>
</ul>
<a class=""
               data-lightbox="group-efcbbca8-6316-40f9-87dc-69e7f44db891"
               href="../_images/cables_and_tubing371.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing371.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id6">
<h2>Step 4: Snap in some tabs<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-413">Snap in three cable carrier tabs at both ends of the cable carrier, and a few more spread throughout the middle of the cable carrier so the cable and tube stay in place.</p></li>
<li><p class="linemarker linemarker-415">You do not want to snap in all of the tabs at this time because that will make it difficult to make adjustments if needed.</p></li>
</ul>
<a class=""
               data-lightbox="group-83de1751-4fde-430b-8f5a-3263eea6cb3d"
               href="../_images/cables_and_tubing381.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing381.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-5-mount-the-cable-carrier-to-the-gantry">
<h2>Step 5: Mount the cable carrier to the gantry<a class="headerlink" href="#step-5-mount-the-cable-carrier-to-the-gantry" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-424">Attach the x-axis cable carrier to the 30mm horizontal cable carrier mount using two M3 x 16mm flat head screws and M3 locknuts.</p></li>
</ul>
<a class=""
               data-lightbox="group-13fb0f97-52b4-4ff2-a6a3-7d3a81df268c"
               href="../_images/cables_and_tubing391.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing391.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-6-mount-the-cable-carrier-to-the-tracks">
<h2>Step 6: Mount the cable carrier to the tracks<a class="headerlink" href="#step-6-mount-the-cable-carrier-to-the-tracks" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-433">Attach the other end of the x-axis cable carrier to the 30mm horizontal cable carrier support nearest the middle of the tracks using two M3 x 16mm flat head screws and M3 locknuts.</p></li>
</ul>
<a class=""
               data-lightbox="group-9d37b391-02cb-4f06-81bd-363bd3c7faee"
               href="../_images/cables_and_tubing401.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing401.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-7-snap-in-the-remaining-tabs">
<h2>Step 7: Snap in the remaining tabs<a class="headerlink" href="#step-7-snap-in-the-remaining-tabs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-441">Once everything is situated well, snap-in the remaining cable carrier tabs, ensuring that you maintain organization of the cable and tube.</p></li>
</ul>
<a class=""
               data-lightbox="group-f269309d-3005-41b2-bffb-2f36d25eef01"
               href="../_images/cables_and_tubing411.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing411.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="x-axis-motors">
<h2>X-Axis Motors<a class="headerlink" href="#x-axis-motors" title="Permalink to this heading"></a></h2>
</section>
<section id="step-1-connect-the-x1-motor-and-encoder-cables">
<h2>Step 1: Connect the X1 motor and encoder cables<a class="headerlink" href="#step-1-connect-the-x1-motor-and-encoder-cables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-453">Connect the X1 motor and encoder cables (highlighted orange in the image below) to the X1 motor and encoder on the right side of AgriBot (when looking at the device from the back).</p></li>
<li><p class="linemarker linemarker-455">The electronics box will be attached to this side in a later step.</p></li>
</ul>
<a class=""
               data-lightbox="group-37312880-6d59-49b3-82f7-6a86e04a4865"
               href="../_images/cables_and_tubing421.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing421.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-2-connect-the-x2-motor-and-encoder-cables">
<h2>Step 2: Connect the X2 motor and encoder cables<a class="headerlink" href="#step-2-connect-the-x2-motor-and-encoder-cables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-464">Connect the X2 motor and encoder cables (highlighted orange in the image below) to the X2 motor and encoder on the left side of AgriBot (when looking at the device from the back) by feeding the cables through the slots in all of the horizontal cable carrier supports along the gantry main beam.</p></li>
</ul>
<a class=""
               data-lightbox="group-a1fc1d6a-6955-466a-b6ba-2c5cdb13b86a"
               href="../_images/cables_and_tubing431.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing431.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="lighting">
<h2>Lighting<a class="headerlink" href="#lighting" title="Permalink to this heading"></a></h2>
</section>
<section id="install-the-light-strip">
<h2>Install the light strip<a class="headerlink" href="#install-the-light-strip" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-476">Feed the LED strip (highlighted orange in the image below) through the horizontal cable carrier supports on the gantry.</p></li>
<li><p class="linemarker linemarker-478">You can secure the end of the strip to the final cable carrier support using a zip tie.</p></li>
</ul>
<a class=""
               data-lightbox="group-98af51df-affe-4e2f-9498-04d7ef961c85"
               href="../_images/cables_and_tubing441.png"
               title=""
               data-title=""
               
               ><img src="../_images/cables_and_tubing441.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-484">In a few steps from now, you will plug the LED light strip into the Agriduino.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5.z-axis.html" class="btn btn-neutral float-left" title="Z-Axis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="7.tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>