<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; ZetaBank - AgriBot Instruction Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Electronics" href="8.electronics.html" />
    <link rel="prev" title="Cables and Tubing" href="6.cables_and_tubing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AgriBot Instruction Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/1.overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/0.index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/2.safety.html">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/3.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/4.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/5.questions.html">Frequently Asked Questions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.preparation.html">Preparation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0.index.html">Instruction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.tracks.html">Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.gantry.html">Gantry</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.cross-slide.html">Cross-Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.z-axis.html">Z-Axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.cables_and_tubing.html">Cables and Tubing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="8.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="9.final.html">Final Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/0.index.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/1.general_mainternance.html">General Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/2.track_mainternance.html">Track Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/3.gantry_maintenance.html">Gantry Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/4.utm_and_tool_maintenance.html">UTM and Tool Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/5.storing_agribot_for_winter.html">Storing AgriBot for Winter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/6.thermal_management.html">Thermal Management</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/0.index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/1.picking_up_seeds.html">Picking Up Seeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/2.z-axis_movements.html">Z-Axis Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/3.track_tolerance.html">Track Tolerance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/4.why_is_my_agribot_not_moving.html">Why is my AgriBot not moving?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/5.are_my_encoders_working.html">Are my encoders working?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/6.water_pressure.html">Water Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/7.tool_verification.html">Tool Verification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference_docs/0.index.html">Reference Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/1.basic_tool_hardware.html">Basic Tool Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/2.belt_installation.html">Belt Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/3.eccentric_spacer_adjustment.html">Eccentric Spacer Adjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/4.agriduino_peripheral_pin_numbers.html">Farmduino Peripheral Pin Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/5.pinout_references.html">Pinout References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/0.index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software/1.overview.html">Software Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/2.install.html">Install AgriBot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgriBot Instruction Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="0.index.html">Instruction</a></li>
      <li class="breadcrumb-item active">Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/assembly/7.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p class="linemarker linemarker-4">AgriBot kits come with five tools to cover the basics of food production, as well as multiple toolbays and various seed containers.</p></li>
<li><p class="linemarker linemarker-6">The following documentation pages explain how to assemble and install all of these tools and more.</p></li>
</ul>
<a class=""
               data-lightbox="group-b0fdf3e6-166c-47b0-a74b-1532fc0a0227"
               href="../_images/tools11.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools11.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<section id="universal-tool-mount">
<h2>Universal Tool Mount<a class="headerlink" href="#universal-tool-mount" title="Permalink to this heading"></a></h2>
<ul>
<li><p class="linemarker linemarker-15">The Universal Tool Mount (UTM) allows AgriBot to automatically switch tools in order to perform different operations.</p></li>
<li><p class="linemarker linemarker-17">It is a plastic component that mounts to the z-axis aluminum extrusion using two M5 screws and tee nuts. It features:</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-19">3 strong neodymium ring magnets to magnetically hold tools in place via other magnets placed in the same configuration on the tool.</p></li>
<li><p class="linemarker linemarker-21">Passageways for water, liquid amendments (eg: fertilizer), and vacuum or compressed air to pass through from the UTM (and the rest of AgriBot) to the tool.</p></li>
<li><p class="linemarker linemarker-23">12 pogo pins that make electrical connections with tools.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<a class=""
               data-lightbox="group-6d5f9851-b303-4376-ab0e-ad8e611cc01b"
               href="../_images/tools22.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools22.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-d2925f63-0e5b-4334-8b20-ed3374792e19"
               href="../_images/tools31.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools31.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="pin-mapping">
<h2>Pin mapping<a class="headerlink" href="#pin-mapping" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-37">UTM Pin</p></th>
<th class="head"><p class="linemarker linemarker-37">UTM Wire</p></th>
<th class="head"><p class="linemarker linemarker-37">Agriduino Pin</p></th>
<th class="head"><p class="linemarker linemarker-37">Use</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-39">A</p></td>
<td><p class="linemarker linemarker-39">RED</p></td>
<td><p class="linemarker linemarker-39">+5V</p></td>
<td><p class="linemarker linemarker-39">Soil sensor power</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-41">B</p></td>
<td><p class="linemarker linemarker-41">YELLOW</p></td>
<td><p class="linemarker linemarker-41">GND (0V)</p></td>
<td><p class="linemarker linemarker-41">Ground</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-43">C</p></td>
<td><p class="linemarker linemarker-43">GREEN</p></td>
<td><p class="linemarker linemarker-43">D63 - Digital-In</p></td>
<td><p class="linemarker linemarker-43">Tool verification</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-45">D</p></td>
<td><p class="linemarker linemarker-45">BLACK</p></td>
<td><p class="linemarker linemarker-45">D59 (A5) - Analog-In</p></td>
<td><p class="linemarker linemarker-45">Soil sensor readings</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-47">E</p></td>
<td><p class="linemarker linemarker-47">WHITE</p></td>
<td><blockquote>
<div><p class="linemarker linemarker-47">BDC2</p>
</div></blockquote>
<p class="linemarker linemarker-48">(GND or 24V via DRV8876)</p>
</td>
<td><p class="linemarker linemarker-47">Rotary tool motor</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-50">F</p></td>
<td><p class="linemarker linemarker-50">BROWN</p></td>
<td><p class="linemarker linemarker-50">—</p></td>
<td><p class="linemarker linemarker-50">—</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-52">G</p></td>
<td><p class="linemarker linemarker-52">BLUE</p></td>
<td><p class="linemarker linemarker-52">—</p></td>
<td><p class="linemarker linemarker-52">—</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-54">H</p></td>
<td><p class="linemarker linemarker-54">GREY</p></td>
<td><blockquote>
<div><p class="linemarker linemarker-54">BDC1</p>
</div></blockquote>
<p class="linemarker linemarker-55">(GND or 24V via DRV8876)</p>
</td>
<td><p class="linemarker linemarker-54">Rotary tool motor</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-57">I</p></td>
<td><p class="linemarker linemarker-57">ORANGE</p></td>
<td><p class="linemarker linemarker-57">—</p></td>
<td><p class="linemarker linemarker-57">—</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-59">J</p></td>
<td><p class="linemarker linemarker-59">PURPLE</p></td>
<td><p class="linemarker linemarker-59">—</p></td>
<td><p class="linemarker linemarker-59">—</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-61">K</p></td>
<td><p class="linemarker linemarker-61">PINK</p></td>
<td><p class="linemarker linemarker-61">—</p></td>
<td><p class="linemarker linemarker-61">—</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-63">L</p></td>
<td><p class="linemarker linemarker-63">CYAN</p></td>
<td></td>
<td><p class="linemarker linemarker-63">Protected Earth ground</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-1-install-the-utm-onto-the-z-axis">
<h2>Step 1: Install the UTM onto the Z-axis<a class="headerlink" href="#step-1-install-the-utm-onto-the-z-axis" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-71">Insert two M5 x 16mm screws and tee nuts into the UTM, and then position the UTM onto the z-axis extrusion.</p></li>
<li><p class="linemarker linemarker-73">The mounting flanges should be positioned on the backside of the extrusion.</p></li>
<li><p class="linemarker linemarker-75">The bottom of the UTM should be flush with the bottom of the extrusion.</p></li>
<li><p class="linemarker linemarker-77">Tighten the two screws with the 3mm hex driver.</p></li>
</ul>
<a class=""
               data-lightbox="group-3c45bfd1-ff42-4a0e-bea6-502953719540"
               href="../_images/tools41.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools41.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-2-connect-the-utm-cable">
<h2>Step 2: Connect the UTM Cable<a class="headerlink" href="#step-2-connect-the-utm-cable" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-86">Insert the two UTM Cable Connectors into the top of the UTM.</p></li>
<li><p class="linemarker linemarker-88">Note: The black and yellow connectors of the cable correspond to the black and yellow pin headers inside the UTM.</p></li>
<li><p class="linemarker linemarker-90">Then slide the UTM cable’s shroud down such that it fully covers the opening in the top of the UTM.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-f55ed35d-6c8c-4343-9023-7f361894f2b8"
               href="../_images/tools51.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools51.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-76284bc2-8f18-4ca0-b8cf-a12cf8e8f853"
               href="../_images/tools61.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools61.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-5b6dadba-383c-4874-8ac7-a22171b67470"
               href="../_images/tools71.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools71.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3-connect-the-water-tube">
<h2>Step 3: Connect the Water Tube<a class="headerlink" href="#step-3-connect-the-water-tube" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-109">Push the water tube onto the M5 barb on top of the UTM that is closest to the z-axis extrusion.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-baabd712-9fa5-434c-95ce-326459aa7b85"
               href="../_images/tools81.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools81.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="camera">
<h2>Camera<a class="headerlink" href="#camera" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-120">The camera is not a typical AgriBot tool in the sense that it does not mount onto the universal tool mount and it is not stored in a toolbay.</p></li>
<li><p class="linemarker linemarker-122">Instead, it remains fixed in place on the z-axis next to the UTM and can be used at any time, even when other tools are mounted.</p></li>
<li><p class="linemarker linemarker-124">The camera itself is a borescope style camera that is fully waterproof.</p></li>
<li><p class="linemarker linemarker-126">It can be used to take photos for weed detection, phenotyping research, or time lapse photography of your plants growing.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-1-attach-the-camera-to-the-z-axis">
<h2>Step 1: Attach the camera to the z-axis<a class="headerlink" href="#step-1-attach-the-camera-to-the-z-axis" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-132">Sandwich the camera between the two camera mount halfs.</p></li>
<li><p class="linemarker linemarker-134">Then attach the camera and mounts to the z-axis using the two M5 x 10mm screws and a 40mm nut bar.</p></li>
</ul>
<a class=""
               data-lightbox="group-c62030d6-4ccf-4800-9332-2dbde1afdd5f"
               href="../_images/tools91.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools91.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-a6353adb-ea3d-4662-b6b7-61ff59f07d97"
               href="../_images/tools101.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools101.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="seeder">
<h2>Seeder<a class="headerlink" href="#seeder" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-147">The seeder tool works by using a vacuum pump to suction-hold a single seed at the end of a needle.</p></li>
</ul>
<a class=""
               data-lightbox="group-04283aee-2a9e-42bc-8157-6219291fa049"
               href="../_images/tools111.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools111.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-1-selecting-a-luer-lock-needle">
<h2>Step 1: Selecting a luer lock needle<a class="headerlink" href="#step-1-selecting-a-luer-lock-needle" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-156">AgriBot comes with different luer lock needle sizes so that you can experiment and find the best needle for your needs.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-159">Size</p></th>
<th class="head"><p class="linemarker linemarker-159">Gauge</p></th>
<th class="head"><p class="linemarker linemarker-159">Inner Diameter</p></th>
<th class="head" colspan="3"><p class="linemarker linemarker-159">Good for</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-161">Large</p></td>
<td><p class="linemarker linemarker-161">16</p></td>
<td><p class="linemarker linemarker-161">1.35mm (0.053”)</p></td>
<td colspan="3"><p class="linemarker linemarker-161">Large seeds (e.g., pumpkin)</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-163">Medium</p></td>
<td><p class="linemarker linemarker-163">19</p></td>
<td><p class="linemarker linemarker-163">0.83mm (0.032”)</p></td>
<td colspan="3"><p class="linemarker linemarker-163">Most seeds</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-165">Small</p></td>
<td><p class="linemarker linemarker-165">22</p></td>
<td><p class="linemarker linemarker-165">0.48mm (0.019”)</p></td>
<td colspan="3"><p class="linemarker linemarker-165">Small seeds (e.g., lettuce)</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-170">Once you’ve selected a needle, attach it to the luer lock adapter with a quarter turn.</p></li>
<li><p class="linemarker linemarker-172">At any time you can quickly swap the needle out for another size or replace a damaged one.</p></li>
</ul>
<a class=""
               data-lightbox="group-3530ec21-9dfa-434c-8fc1-e4959516e392"
               href="../_images/tools121.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools121.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-2-connect-the-vacuum-tubes-and-filter">
<h2>Step 2: Connect the vacuum tubes and filter<a class="headerlink" href="#step-2-connect-the-vacuum-tubes-and-filter" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-181">Slide one of the vacuum tubes onto the inlet barb of the vacuum pump.</p></li>
<li><p class="linemarker linemarker-183">The inlet will be marked with an arrow pointing into the pump.</p></li>
<li><p class="linemarker linemarker-185">The inlet may be on the left or the right side of the pump depending on when your kit was purchased.</p></li>
<li><p class="linemarker linemarker-187">Please refer to the arrows on your pump to ensure the tube is connected correctly.</p></li>
<li><p class="linemarker linemarker-189">Then slide the inline air filter onto the end of the first tube and connect the second vacuum tube between the air filter and the M5 barb on top of the UTM closest to the AgriBot logo.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-02983c29-7c3d-4de2-a991-0342a13a945c"
               href="../_images/tools131.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools131.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-0c9837d1-cd07-4dd9-bc19-eb29955a8fdf"
               href="../_images/tools141.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools141.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-5febc1ba-26c5-491a-91eb-d2bb383070e9"
               href="../_images/tools151.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools151.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3-wire-up-the-vacuum-pump">
<h2>Step 3: Wire up the vacuum pump<a class="headerlink" href="#step-3-wire-up-the-vacuum-pump" title="Permalink to this heading"></a></h2>
<ul>
<li><p class="linemarker linemarker-208">Connect the vacuum pump cable to the vacuum pump terminals according to the images below.</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-210">Connect the clear/silver wire to the terminal on the left labelled PE.</p></li>
<li><p class="linemarker linemarker-212">Connect the white wire to the middle terminal labelled 24V.</p></li>
<li><p class="linemarker linemarker-214">Connect the black wire to the terminal on the right labelled GND.</p></li>
</ul>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-216">If you cannot see the colors of the wires, carefully peel back the black heatshrink covering the whole cable so that you can correctly identify the individual wire colors.</p></li>
</ul>
<a class=""
               data-lightbox="group-ec4c6489-8a9b-40bf-a21b-da8b1a9ae71d"
               href="../_images/tools161.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools161.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-d1e3a7a1-1d28-4417-893c-259f525a89b6"
               href="../_images/tools171.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools171.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-4-attach-the-seed-trough-holder">
<h2>Step 4: Attach the seed trough holder<a class="headerlink" href="#step-4-attach-the-seed-trough-holder" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-229">Attach the seed trough holder to the seed trough holder mount plate using two M5 x 30mm screws and M5 flange locknuts.</p></li>
<li><p class="linemarker linemarker-231">Then mount the assembly to the left gantry column using a 40mm nut bar and two M5 x 10mm screws.</p></li>
<li><p class="linemarker linemarker-233">Place the two seed troughs into the holder. Optionally, you may store up to three luer lock needles in the holder as well.</p></li>
</ul>
<a class=""
               data-lightbox="group-c67622c0-7790-4d7f-891e-c3744285d893"
               href="../_images/tools181.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools181.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-2d3d4338-09bb-4bf1-9f5d-92f34dc3fdf6"
               href="../_images/tools191.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools191.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-5-understanding-the-seed-containers">
<h2>Step 5: Understanding the seed containers<a class="headerlink" href="#step-5-understanding-the-seed-containers" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-246">We offer the following types of seed containers, each optimized for different purposes.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="seed-bins">
<h2>Seed bins<a class="headerlink" href="#seed-bins" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-253">The seed bins are for holding large amounts of one type of seed.</p></li>
<li><p class="linemarker linemarker-255">This is best used when planting many plants of the same crop, for example: when growing microgreens.</p></li>
<li><p class="linemarker linemarker-257">To use a seed bin, simply slide it into the toolbay and fill it with seeds.</p></li>
<li><p class="linemarker linemarker-259">Then run a planting sequence from the web app with the corresponding seed bin sequence and location.</p></li>
</ul>
<a class=""
               data-lightbox="group-32751397-beee-4aa8-82ef-df35c56c2ef7"
               href="../_images/tools201.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools201.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-265">If desired, you can mix a variety of seed types into one seed bin and have AgriBot plant whatever it happens to grab.</p></li>
<li><p class="linemarker linemarker-267">Keep in mind though that AgriBot will have no way of knowing which seeds it grabs, so only use this technique when you will be taking care of all those plants identically.</p></li>
<li><p class="linemarker linemarker-269">An example for this again might be when growing microgreens - you can grow three different types in the same area at the same time, all in the same way, without having to do three planting sequences or otherwise treat them differently.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="seed-trays">
<h2>Seed trays<a class="headerlink" href="#seed-trays" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-276">The seed trays have 16 small area for holding seeds.</p></li>
<li><p class="linemarker linemarker-278">They are best used when planting many different crops, and when the number of seeds per hole needs to be strictly controlled.</p></li>
</ul>
<a class=""
               data-lightbox="group-899c5295-c4ae-4eac-ba11-5513d9710ca3"
               href="../_images/tools211.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools211.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="seed-troughs">
<h2>Seed troughs<a class="headerlink" href="#seed-troughs" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-287">The seed troughs are small seed containers that are stored in the seed trough holder, which is mounted on the gantry.</p></li>
<li><p class="linemarker linemarker-289">This allows AgriBot to bring seeds with it along the x-axis, reducing the time to sow an entire bed.</p></li>
</ul>
<a class=""
               data-lightbox="group-2b6592c1-5703-463f-a8d5-331352eac8a9"
               href="../_images/tools221.jpeg"
               title=""
               data-title=""
               
               ><img src="../_images/tools221.jpeg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="watering-nozzle">
<h2>Watering Nozzle<a class="headerlink" href="#watering-nozzle" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-298">The watering nozzle accepts a concentrated stream of water coming from the UTM and turns it into a gentle shower for your plants.</p></li>
</ul>
<a class=""
               data-lightbox="group-e665c309-c0c3-4187-9f63-bb5246451b4e"
               href="../_images/tools231.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools231.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-1-assemble-the-solenoid-valve-and-pressure-regulator">
<h2>Step 1: Assemble the solenoid valve and pressure regulator<a class="headerlink" href="#step-1-assemble-the-solenoid-valve-and-pressure-regulator" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-307">Insert rubber gaskets into the female ends of the pressure regulator, the garden hose to barb adapter, and both NPT to barb adapters.</p></li>
<li><p class="linemarker linemarker-309">Then screw one of the NPT to barb adapters onto the solenoid valve inlet, the pressure regulator onto the solenoid valve outlet, and the second NPT to barb adapter onto the pressure regulator.</p></li>
</ul>
<a class=""
               data-lightbox="group-c41843a0-24d7-43b2-8535-6a2d6b0dd149"
               href="../_images/tools241.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools241.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-a618c803-9575-4227-b3b0-d4fb322395e1"
               href="../_images/tools251.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools251.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-0282c79e-c74a-4b0d-9539-a9d1d702a223"
               href="../_images/tools261.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools261.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-2-attach-the-solenoid-valve">
<h2>Step 2: Attach the solenoid valve<a class="headerlink" href="#step-2-attach-the-solenoid-valve" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-326">Attach the solenoid valve to the solenoid valve mount using two 200mm zip ties.</p></li>
<li><p class="linemarker linemarker-328">Then attach the solenoid valve mount to the left gantry column using two M5 x 10mm screws and tee nuts.</p></li>
<li><p class="linemarker linemarker-330">Cables should be routed between the mount and the box.</p></li>
</ul>
<a class=""
               data-lightbox="group-597a707c-19c8-4cd0-9b09-69cc333f97a2"
               href="../_images/tools271.jpeg"
               title=""
               data-title=""
               
               ><img src="../_images/tools271.jpeg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-808bf6d0-109d-4d40-b76d-ac3a4a2b5b80"
               href="../_images/tools281.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools281.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3-wire-up-the-solenoid-valve">
<h2>Step 3: Wire up the solenoid valve<a class="headerlink" href="#step-3-wire-up-the-solenoid-valve" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-343">Connect the solenoid valve cable to the solenoid valve terminals.</p></li>
<li><p class="linemarker linemarker-345">Note: in a few steps from now, you will connect the other end of the cable to the Agriduino.</p></li>
</ul>
<a class=""
               data-lightbox="group-c1a91680-e15b-482d-a4d6-18ac6cd0558e"
               href="../_images/tools291.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools291.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-4-connect-the-tubing">
<h2>Step 4: Connect the tubing<a class="headerlink" href="#step-4-connect-the-tubing" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-354">Push the water tube coming from the y-axis cable carrier onto the upper NPT to barb adapter.</p></li>
<li><p class="linemarker linemarker-356">Then push the water tube coming from the x-axis cable carrier (where it is mounted to the gantry) onto the lower NPT to barb adapter.</p></li>
</ul>
<a class=""
               data-lightbox="group-eeecef9a-37b1-4cec-9060-4e0e14c0c578"
               href="../_images/tools301.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools301.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-53fa15e4-abfe-4ca6-a546-7e5f4e4b1278"
               href="../_images/tools311.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools311.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-5-connect-agribot-to-the-water-source">
<h2>Step 5: Connect AgriBot to the water source<a class="headerlink" href="#step-5-connect-agribot-to-the-water-source" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-369">Screw the garden hose to barb adapter onto the garden hose.</p></li>
<li><p class="linemarker linemarker-371">Note that you will need to provide a garden hose of the appropriate length to connect AgriBot to your municipal water source - one is not provided with the AgriBot kits.</p></li>
<li><p class="linemarker linemarker-373">Then push the water tube coming from the bottom of the x-axis cable carrier onto the barb.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-e1cf4d5f-f48c-4ab4-83f1-b6ea214cab5a"
               href="../_images/tools321.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools321.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="rotary-tool">
<h2>Rotary Tool<a class="headerlink" href="#rotary-tool" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-384">The rotary tool features a 24 volt DC motor, interchangeable implements, and an adjustable motor angle allowing AgriBot to perform light duty weed whacking, soil surface milling, and drilling operations.</p></li>
</ul>
<a class=""
               data-lightbox="group-e7716225-20db-45c7-a69d-3ee84ac1dc83"
               href="../_images/tools331.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools331.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-390">This tool, and AgriBot in general, is designed for removing weeds early and often such that the weeds are always small, young, and fragile, and therefore easily removed.</p></li>
<li><p class="linemarker linemarker-392">What makes this possible is AgriBot’s diligence.</p></li>
<li><p class="linemarker linemarker-394">AgriBot has 24 hours a day to maintain your garden meticulously.</p></li>
<li><p class="linemarker linemarker-396">It can be configured to remove weeds every single day that a human would never waste their time with.</p></li>
<li><p class="linemarker linemarker-398">This prevents weeds from even having a chance at becoming a real problem.</p></li>
<li><p class="linemarker linemarker-400">If you configure AgriBot well, you will never even notice weeds in your garden because they will never have a chance to survive beyond germination.</p></li>
<li><p class="linemarker linemarker-402">Over time, the number of weed seeds in your growing area will approach zero.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="safety-considerations">
<h2>Safety considerations<a class="headerlink" href="#safety-considerations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-409">The Rotary Tool’s motor is fairly low powered relative to other common household tools and garden equipment:</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p class="linemarker linemarker-412">Equipment</p></th>
<th class="head"><p class="linemarker linemarker-412">Power (watts)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="linemarker linemarker-414">AgriBot Rotary Tool</p></td>
<td><p class="linemarker linemarker-414">Less than 10</p></td>
</tr>
<tr class="row-odd"><td><p class="linemarker linemarker-416">Hand-held Dremel tool</p></td>
<td><p class="linemarker linemarker-416">100+</p></td>
</tr>
<tr class="row-even"><td><p class="linemarker linemarker-418">Electric weed trimmer</p></td>
<td><p class="linemarker linemarker-418">150 to 300</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul>
<li><p class="linemarker linemarker-423">However, even though the tool is fairly low powered, some commonsense precautions should be taken when using the tool:</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-425">Do not connect or disconnect the tool from the UTM by hand when the AgriBot is powered on.</p></li>
<li><p class="linemarker linemarker-427">Do not change the tool’s implement (drill bit, for example) while it is mounted to the UTM.</p></li>
<li><p class="linemarker linemarker-429">Keep hands, feet, hair, and other body parts away from the tool when mounted to the UTM, especially when the tool is powered.</p></li>
<li><p class="linemarker linemarker-431">When the tool is powered, maintain a safe distance and be mindful of debris (rocks, sticks, dirt) that may be kicked up.</p></li>
<li><p class="linemarker linemarker-433">If closer observation is absolutely necessary while the tool is being used, use appropriate protective equipment such as safety glasses, a face shield, and/or protective clothing.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="changing-the-motor-angle">
<h2>Changing the motor angle<a class="headerlink" href="#changing-the-motor-angle" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-440">The angle of the rotary tool’s motor can be adjusted +/- 70 degrees to allow for more aggressive weed whacking.</p></li>
<li><p class="linemarker linemarker-442">To adjust the angle, loosen or remove the two M3 screws holding the motor to the upper half of the tool.</p></li>
<li><p class="linemarker linemarker-444">Position the motor at the desired angle and retighten the screws.</p></li>
</ul>
<a class=""
               data-lightbox="group-54e171bd-8b3f-42e6-9392-3b811aa2aa3b"
               href="../_images/tools341.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools341.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="using-the-shaft-extension">
<h2>Using the shaft extension<a class="headerlink" href="#using-the-shaft-extension" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-453">In certain configurations of the rotary tool, you may need to use the rotary tool shaft extension to provide extra distance between the tool itself and the implement being used.</p></li>
<li><p class="linemarker linemarker-455">To use the shaft extension, remove any implement currently being used.</p></li>
<li><p class="linemarker linemarker-457">Screw the shaft extension onto the motor and then re-attach the implement.</p></li>
</ul>
<a class=""
               data-lightbox="group-635add07-2835-4d46-bf70-7acd0b941890"
               href="../_images/tools351.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools351.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="using-the-drill-chuck">
<h2>Using the drill chuck<a class="headerlink" href="#using-the-drill-chuck" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-466">The rotary tool can be configured with the included drill chuck to perform light duty drilling operations with most standard drill bits smaller than 5mm.</p></li>
<li><p class="linemarker linemarker-468">To use the drill chuck, set the motor angle to vertical and remove any implement currently being used.</p></li>
<li><p class="linemarker linemarker-470">Then screw the drill chuck adapter onto the motor, followed by the drill chuck.</p></li>
</ul>
<a class=""
               data-lightbox="group-ea0d0ebb-e290-4cff-9e8f-59783c65e989"
               href="../_images/tools361.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools361.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="weeder">
<h2>Weeder<a class="headerlink" href="#weeder" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-479">The weeder tool works by pushing small weeds under the soil surface and disrupting their fragile root systems.</p></li>
</ul>
<a class=""
               data-lightbox="group-f61573bd-677a-4203-bd22-803ba09e8a2f"
               href="../_images/tools371.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools371.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p class="linemarker linemarker-485">This tool, and AgriBot in general, is designed for removing weeds early and often such that the weeds are always small, young, and fragile, and therefore easily removed.</p></li>
<li><p class="linemarker linemarker-487">What makes this possible is AgriBot’s diligence.</p></li>
<li><p class="linemarker linemarker-489">AgriBot has 24 hours a day to maintain your garden meticulously.</p></li>
<li><p class="linemarker linemarker-491">It can be configured to remove weeds every single day that a human would never waste their time with.</p></li>
<li><p class="linemarker linemarker-493">This prevents weeds from even having a chance at becoming a real problem.</p></li>
<li><p class="linemarker linemarker-495">If you configure AgriBot well, you will never even notice weeds in your garden because they will never have a chance to survive beyond germination.</p></li>
<li><p class="linemarker linemarker-497">Over time, the number of weed seeds in your growing area will approach zero.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="customizing-the-weeder">
<h2>Customizing the weeder<a class="headerlink" href="#customizing-the-weeder" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-504">he weeding tool is customizable so you can optimize it for your soil conditions, the types of weeds you are up against, and also how you configure your weeding sequences.</p></li>
<li><p class="linemarker linemarker-506">Feel free to add, remove, and reconfigure the blades as needed.</p></li>
<li><p class="linemarker linemarker-508">You can also create new implements of your own design with a 3D printer or out of household materials.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="soil-sensor">
<h2>Soil Sensor<a class="headerlink" href="#soil-sensor" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-515">The soil sensor works by driving the tool vertically into the soil so that the soil properties can be read by the soil sensor PCB.</p></li>
</ul>
<a class=""
               data-lightbox="group-d32fde75-4239-4165-8cb4-f8110c09ca19"
               href="../_images/tools381.png"
               title=""
               data-title=""
               
               ><img src="../_images/tools381.png"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="toolbays">
<h2>Toolbays<a class="headerlink" href="#toolbays" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-524">AgriBot comes with two toolbays that hold three tools, seed bins, or seed trays each.</p></li>
<li><p class="linemarker linemarker-526">These simple hardware components act as holsters for your tools and are shaped in such a way that AgriBot can automatically mount and dismount tools for the task at hand.</p></li>
</ul>
<a class=""
               data-lightbox="group-a19c6519-caa4-457e-9c8f-0ed9bce59412"
               href="../_images/tools391.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools391.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-1-attach-a-toolbay-to-the-supporting-infrastructure">
<h2>Step 1: Attach a toolbay to the supporting infrastructure<a class="headerlink" href="#step-1-attach-a-toolbay-to-the-supporting-infrastructure" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-535">Position and attach a toolbay to your supporting infrastructure using six wood screws.</p></li>
</ul>
<a class=""
               data-lightbox="group-8f399fc7-a40a-4f9a-b1b5-961a9e4eedcb"
               href="../_images/tools401.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools401.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
<a class=""
               data-lightbox="group-3bb53bab-dfc0-4d22-8730-ef373dca8ec8"
               href="../_images/tools411.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools411.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-2-repeat-for-the-second-toolbay">
<h2>Step 2: Repeat for the second toolbay<a class="headerlink" href="#step-2-repeat-for-the-second-toolbay" title="Permalink to this heading"></a></h2>
<a class=""
               data-lightbox="group-b6105a73-8e73-4a22-8a55-c3ce9996dffe"
               href="../_images/tools421.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools421.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="step-3-insert-the-tools">
<h2>Step 3: Insert the tools<a class="headerlink" href="#step-3-insert-the-tools" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-554">Place your tools and seed containers in any slot you want.</p></li>
<li><p class="linemarker linemarker-556">Just remember that you will need to log in to the web app and let AgriBot know what tool is where!</p></li>
</ul>
<a class=""
               data-lightbox="group-e065d1ed-aae6-4f9a-92f1-258da08d1abd"
               href="../_images/tools431.jpg"
               title=""
               data-title=""
               
               ><img src="../_images/tools431.jpg"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="6.cables_and_tubing.html" class="btn btn-neutral float-left" title="Cables and Tubing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="8.electronics.html" class="btn btn-neutral float-right" title="Electronics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>