<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tools &mdash; ZetaBank - AgriBot Instruction Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Electronics" href="4.electronics.html" />
    <link rel="prev" title="Safety" href="2.safety.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AgriBot Instruction Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0.index.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.safety.html">Safety</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.questions.html">Frequently Asked Questions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/1.preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly/0.index.html">Instruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../assembly/2.tracks.html">Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/3.gantry.html">Gantry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/4.cross-slide.html">Cross-Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/5.z-axis.html">Z-Axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/6.cables_and_tubing.html">Cables and Tubing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/7.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/8.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/9.final.html">Final Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/0.index.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/1.general_mainternance.html">General Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/2.track_mainternance.html">Track Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/3.gantry_maintenance.html">Gantry Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/4.utm_and_tool_maintenance.html">UTM and Tool Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/5.storing_agribot_for_winter.html">Storing AgriBot for Winter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/6.thermal_management.html">Thermal Management</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/0.index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/1.picking_up_seeds.html">Picking Up Seeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/2.z-axis_movements.html">Z-Axis Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/3.track_tolerance.html">Track Tolerance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/4.why_is_my_agribot_not_moving.html">Why is my AgriBot not moving?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/5.are_my_encoders_working.html">Are my encoders working?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/6.water_pressure.html">Water Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/7.tool_verification.html">Tool Verification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference_docs/0.index.html">Reference Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/1.basic_tool_hardware.html">Basic Tool Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/2.belt_installation.html">Belt Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/3.eccentric_spacer_adjustment.html">Eccentric Spacer Adjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/4.agriduino_peripheral_pin_numbers.html">Farmduino Peripheral Pin Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/5.pinout_references.html">Pinout References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/0.index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software/1.overview.html">Software Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/2.install.html">Install AgriBot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgriBot Instruction Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="0.index.html">Features</a></li>
      <li class="breadcrumb-item active">Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/3.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p class="linemarker linemarker-4">The AgriBot Universal Tool Mount (UTM) allows our top-of-the-line machine to mount and dismount a variety of lightweight tools — whichever one is appropriate for the task at hand (seeding, watering, weeding, etc).</p></li>
<li><p class="linemarker linemarker-6">Using three neodymium ring magnets, tools are magnetically held in place during operation, but can be automatically dismounted in a toolbay and stored when not in use.</p></li>
<li><p class="linemarker linemarker-8">Once a tool has been mounted, AgriBot can power it up and communicate with it using the 12 gold-plated pogo pins inside the UTM.</p></li>
<li><p class="linemarker linemarker-10">The stock connections include ground, 5v, 24v, as well as analog and digital I/O. Meanwhile, the remaining electrical connections are available for custom tooling such as specialized sensors or low power motorized implements.</p></li>
<li><p class="linemarker linemarker-12">Additionally, the three liquid/gas ports provide water, vacuum air, and an expansion port for custom applications.</p></li>
<li><p class="linemarker linemarker-14">Best of all, because AgriBot is 100% open-source, you can download our CAD models to start designing your own compatible creations right away. Tools can be 3D printed and wired up with common electrical hardware in just an afternoon.</p></li>
</ul>
<section id="rotary-tool">
<h2>Rotary Tool<a class="headerlink" href="#rotary-tool" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-19">Powered by a 24 volt DC motor and featuring interchangeable implements and an adjustable motor angle, the rotary tool allows AgriBot to perform light duty weed whacking, soil surface milling, and drilling operations.</p>
<a class=""
               data-lightbox="group-0445bc4b-bf31-4745-83f2-21c011a4ba89"
               href="../_images/rotary_tool1.webp"
               title=""
               data-title=""
               
               ><img src="../_images/rotary_tool1.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="watering-nozzle">
<h2>Watering Nozzle<a class="headerlink" href="#watering-nozzle" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-28">Coupled with a solenoid valve, this tool allows you to precision water your plants with a gentle shower. The two-piece design allows custom spray patterns by 3D printing your own lower half.</p>
<a class=""
               data-lightbox="group-186bdbf7-561e-4909-9227-321e6a0867fb"
               href="../_images/watering_nozzle1.webp"
               title=""
               data-title=""
               
               ><img src="../_images/watering_nozzle1.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="weeder">
<h2>Weeder<a class="headerlink" href="#weeder" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-37">Stomp out weeds before they become a problem with this customizable weeding tool. The medium sized blades come standard, though you can experiment with corkscrews and other implement designs.</p>
<a class=""
               data-lightbox="group-5513596b-ca96-419c-b1f3-1014c1e21f5a"
               href="../_images/weeder1.webp"
               title=""
               data-title=""
               
               ><img src="../_images/weeder1.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="soil-sensor">
<h2>Soil Sensor<a class="headerlink" href="#soil-sensor" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-46">By measuring the moisture content of the soil at each plant’s location, AgriBot can water crops more efficiently. Coming soon is the ability to measure soil temperature to detect the risk of germination failure.</p>
<a class=""
               data-lightbox="group-aaf4b802-ddfb-4321-9e14-9ace9699bd78"
               href="../_images/soil_sensor1.webp"
               title=""
               data-title=""
               
               ><img src="../_images/soil_sensor1.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="camera">
<h2>Camera<a class="headerlink" href="#camera" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-55">AgriBot’s built-in waterproof camera can take photos of your plants and soil to detect weeds, measure soil height, and one day identify pests, disease, and fruit ripeness.</p>
<a class=""
               data-lightbox="group-9ebe501e-5387-4f50-b63e-a30857840945"
               href="../_images/camera1.webp"
               title=""
               data-title=""
               
               ><img src="../_images/camera1.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="seed-injector">
<h2>Seed Injector<a class="headerlink" href="#seed-injector" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-64">Powered by a 24 volt vacuum pump, the seed injector can precisely position seeds in the ground with millimeter accuracy. Interchangeable luer lock needles allow for working with all seed sizes.</p>
<a class=""
               data-lightbox="group-1232a016-6a39-431d-a71f-544478ed70e3"
               href="../_images/seed_injector1.webp"
               title=""
               data-title=""
               
               ><img src="../_images/seed_injector1.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="seed-troughs">
<h2>Seed Troughs<a class="headerlink" href="#seed-troughs" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-73">For faster seeding operations over large areas, the gantry-mounted seed troughs allow AgriBot to carry a small supply of seeds as it moves along the x-axis.</p>
<a class=""
               data-lightbox="group-21143983-b6b6-418a-8e50-4838848daf64"
               href="../_images/seed_troughs1.webp"
               title=""
               data-title=""
               
               ><img src="../_images/seed_troughs1.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="seed-bin">
<h2>Seed Bin<a class="headerlink" href="#seed-bin" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-82">The seed bin offers a large basin that can hold larger seeds (Squash, Pumpkin, etc) or a high quantity of one type of seed.</p>
<a class=""
               data-lightbox="group-2cce8e9f-748d-4ac2-823b-13f08134b60d"
               href="../_images/seed_bin1.webp"
               title=""
               data-title=""
               
               ><img src="../_images/seed_bin1.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="seed-tray">
<h2>Seed Tray<a class="headerlink" href="#seed-tray" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-91">The seed tray is suitable for planting many different crops or when the number of seeds per location needs to be strictly controlled.</p>
<a class=""
               data-lightbox="group-cf442d4b-089d-4896-9196-b924e4c7008c"
               href="../_images/seed_tray1.webp"
               title=""
               data-title=""
               
               ><img src="../_images/seed_tray1.webp"
                     class=""
                     width="100%"
                     height="auto"
                     alt=""/>
                </a><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2.safety.html" class="btn btn-neutral float-left" title="Safety" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="4.electronics.html" class="btn btn-neutral float-right" title="Electronics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>