<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frequently Asked Questions &mdash; ZetaBank - AgriBot Instruction Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preparation" href="../assembly/1.preparation.html" />
    <link rel="prev" title="Electronics" href="4.electronics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AgriBot Instruction Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1.overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="0.index.html">Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2.safety.html">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.electronics.html">Electronics</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Frequently Asked Questions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/1.preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly/0.index.html">Instruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../assembly/2.tracks.html">Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/3.gantry.html">Gantry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/4.cross-slide.html">Cross-Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/5.z-axis.html">Z-Axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/6.cables_and_tubing.html">Cables and Tubing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/7.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/8.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/9.final.html">Final Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/0.index.html">Maintenance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/1.general_mainternance.html">General Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/2.track_mainternance.html">Track Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/3.gantry_maintenance.html">Gantry Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/4.utm_and_tool_maintenance.html">UTM and Tool Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/5.storing_agribot_for_winter.html">Storing AgriBot for Winter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maintenance/6.thermal_management.html">Thermal Management</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/0.index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/1.picking_up_seeds.html">Picking Up Seeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/2.z-axis_movements.html">Z-Axis Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/3.track_tolerance.html">Track Tolerance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/4.why_is_my_agribot_not_moving.html">Why is my AgriBot not moving?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/5.are_my_encoders_working.html">Are my encoders working?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/6.water_pressure.html">Water Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/7.tool_verification.html">Tool Verification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference_docs/0.index.html">Reference Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/1.basic_tool_hardware.html">Basic Tool Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/2.belt_installation.html">Belt Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/3.eccentric_spacer_adjustment.html">Eccentric Spacer Adjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/4.agriduino_peripheral_pin_numbers.html">Farmduino Peripheral Pin Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/5.pinout_references.html">Pinout References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/0.index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software/1.overview.html">Software Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/2.install.html">Install AgriBot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgriBot Instruction Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="0.index.html">Features</a></li>
      <li class="breadcrumb-item active">Frequently Asked Questions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/hardware/5.questions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this heading"></a></h1>
<section id="is-agribot-weatherproof-rainproof">
<h2>Is AgriBot weatherproof/rainproof?<a class="headerlink" href="#is-agribot-weatherproof-rainproof" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-7">Yes. All electronics are protected from rain with plastic housings and enclosures. All other parts are made from corrosion resistant materials such as aluminum, stainless steel, and UV stabilized plastic.</p></li>
<li><p class="linemarker linemarker-9">Please note that AgriBot is not waterproof, in the sense that you cannot fully submerge it underwater, like in an aquarium. Ultra humid areas may pose a risk for AgriBot’s electronics as well, requiring you to take extra precautions and measures during your installation.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="can-agribot-service-multiple-beds">
<h2>Can AgriBot service multiple beds?<a class="headerlink" href="#can-agribot-service-multiple-beds" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-16">No, not really.</p></li>
<li><p class="linemarker linemarker-18">Manually moving AgriBot from one bed to another bed would require partial disassembly, reconnecting the power and water lines, and also a re-calibration. Doing that every day or even once a week would be a lot of work.</p></li>
<li><p class="linemarker linemarker-20">Devising a hardware system so that AgriBot can automatically move from one bed to another is not a good idea either. In order for AgriBot to work it must be precisely attached to a single raised bed and tethered to a water and power source. Having extra mechanical systems to move the entire AgriBot (including the tracks, toolbays, and water/power tethers) from one bed to another would require significant extra hardware and be very expensive when compared to simply making your tracks longer to cover more area.</p></li>
<li><p class="linemarker linemarker-22">Having a AgriBot fixed in place and moving multiple beds underneath it would also require significant extra hardware and be very difficult. A full raised bed with soil and plants is extremely heavy, which would require powerful battery-operated motors. Or, you could move the beds by hand every day or week - but that’s not very automated!</p></li>
<li><p class="linemarker linemarker-24">Furthermore, our software does not support multiple beds.</p></li>
<li><p class="linemarker linemarker-26">If you are interested in having a single AgriBot cover more area and tend to more plants, the best way to accomplish this is to make the tracks longer and/or the gantry wider, and your single bed larger.</p></li>
<li><p class="linemarker linemarker-28">Please do not ask us if we can help you make your AgriBot service multiple beds. We do not think this is a smart idea from a hardware cost efficiency standpoint, and it would require significant engineering resources to accomplish. Simply making the tracks longer and/or gantry wider is a much better solution to covering more area with a single AgriBot. That being said, you are welcome to build your own prototype and modify our software to try to make this work if you really want to.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="agribot-is-open-source-so-how-is-it-also-for-sale">
<h2>AgriBot is open-source, so how is it also for sale?<a class="headerlink" href="#agribot-is-open-source-so-how-is-it-also-for-sale" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-35">Being open-source means that all of the source files (CAD models, step-by-step assembly instructions, software, etc) are completely free so you can build and operate a AgriBot on your own – without our company. You can see and download all of these resources on our documentation hub.</p></li>
<li><p class="linemarker linemarker-37">At the same time, being open-source also allows anyone to sell a compiled version of AgriBot such as a complete kit or hosted software.</p></li>
<li><p class="linemarker linemarker-39">In fact, this is really important to do because it gives people options. The truth is that it is a lot of work to purchase all of the components from around the Internet yourself, and there wouldn’t be any guarantee that they work with each other. Its also technically challenging to host and maintain the web app software on your own server.</p></li>
<li><p class="linemarker linemarker-41">Whereas if you buy a kit, you’ll save a lot of time and get a complete product that is guaranteed to work and backed by our company. Then you get to play with designing new tools and figuring out new ways of using AgriBot, rather than struggling just to get it to work.</p></li>
<li><p class="linemarker linemarker-43">Long story short, being open-source and also for sale are not mutually exclusive.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="can-i-extend-the-tracks-or-make-the-gantry-wider-taller">
<h2>Can I extend the tracks or make the gantry wider/taller?<a class="headerlink" href="#can-i-extend-the-tracks-or-make-the-gantry-wider-taller" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-50">Yes, and we encourage this! While the current kits are designed to be a certain size, there is no reason why you cannot (with additional hardware) make your gantry taller or wider, and your tracks longer. However, such work will require R&amp;D effort on your part, and is not guaranteed to work. Furthermore, at this time we do not offer the parts that you may need to pull this off, so you gotta be ready for some DIY action if you want to do this. Good luck!</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="4.electronics.html" class="btn btn-neutral float-left" title="Electronics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../assembly/1.preparation.html" class="btn btn-neutral float-right" title="Preparation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>