<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Maintenance &mdash; ZetaBank - AgriBot Instruction Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Track Maintenance" href="2.track_mainternance.html" />
    <link rel="prev" title="Maintenance" href="0.index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AgriBot Instruction Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/1.overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/0.index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/2.safety.html">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/3.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/4.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/5.questions.html">Frequently Asked Questions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/1.preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly/0.index.html">Instruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../assembly/2.tracks.html">Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/3.gantry.html">Gantry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/4.cross-slide.html">Cross-Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/5.z-axis.html">Z-Axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/6.cables_and_tubing.html">Cables and Tubing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/7.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/8.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/9.final.html">Final Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="0.index.html">Maintenance</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.track_mainternance.html">Track Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.gantry_maintenance.html">Gantry Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.utm_and_tool_maintenance.html">UTM and Tool Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.storing_agribot_for_winter.html">Storing AgriBot for Winter</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.thermal_management.html">Thermal Management</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/0.index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/1.picking_up_seeds.html">Picking Up Seeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/2.z-axis_movements.html">Z-Axis Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/3.track_tolerance.html">Track Tolerance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/4.why_is_my_agribot_not_moving.html">Why is my AgriBot not moving?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/5.are_my_encoders_working.html">Are my encoders working?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/6.water_pressure.html">Water Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/7.tool_verification.html">Tool Verification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference_docs/0.index.html">Reference Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/1.basic_tool_hardware.html">Basic Tool Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/2.belt_installation.html">Belt Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/3.eccentric_spacer_adjustment.html">Eccentric Spacer Adjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/4.agriduino_peripheral_pin_numbers.html">Farmduino Peripheral Pin Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/5.pinout_references.html">Pinout References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/0.index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software/1.overview.html">Software Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/2.install.html">Install AgriBot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgriBot Instruction Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="0.index.html">Maintenance</a></li>
      <li class="breadcrumb-item active">General Maintenance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/maintenance/1.general_mainternance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-maintenance">
<h1>General Maintenance<a class="headerlink" href="#general-maintenance" title="Permalink to this heading"></a></h1>
<section id="keep-agribot-clean">
<h2>Keep AgriBot clean<a class="headerlink" href="#keep-agribot-clean" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-7">AgriBot is a farmer that works and lives all day and night outside with the rain, sun, bugs, birds, and dirt. At the same time, AgriBot is a precision CNC machine with a lot of parts that allow it to move with millimeter accuracy to grow your food.</p></li>
<li><p class="linemarker linemarker-9">Most would say these things can’t co-exist. But they can with regular cleaning of your device.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="tighten-loose-screws">
<h2>Tighten loose screws<a class="headerlink" href="#tighten-loose-screws" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-16">Every three months, inspect your hardware for loose screws.</p></li>
<li><p class="linemarker linemarker-18">You can do this by grabbing a component such as an extrusion and attempting to wiggle it with a small amount of force.</p></li>
<li><p class="linemarker linemarker-20">If you can feel or hear anything rattling, a screw somewhere needs to be tightened.</p></li>
<li><p class="linemarker linemarker-22">Use the appropriate wrench to tighten any screws that you find to be loose.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="keep-eccentric-spacers-properly-adjusted">
<h2>Keep eccentric spacers properly adjusted<a class="headerlink" href="#keep-eccentric-spacers-properly-adjusted" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-29">The eccentric spacers are used for making fine adjustments to the spacing between the v-wheels on the gantry and cross-slide.</p></li>
<li><p class="linemarker linemarker-31">This spacing is critical for AgriBot to move smoothly and wobble-free.</p></li>
<li><p class="linemarker linemarker-33">Over time, it is possible for your wheels to wear down slightly which can cause wobbling and a loss of precision in your device.</p></li>
<li><p class="linemarker linemarker-35">It is also possible for your wheels to ‘settle’ and fall out of their optimal positioning, which can also cause wobbling.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="keep-belts-tensioned">
<h2>Keep belts tensioned<a class="headerlink" href="#keep-belts-tensioned" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-42">It is possible for the belts to stretch or slip over time which can lead to missed steps, premature wearing, a gantry that binds on the tracks, as well as a loss of precision in AgriBot’s movements.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="inspect-for-damage">
<h2>Inspect for damage<a class="headerlink" href="#inspect-for-damage" title="Permalink to this heading"></a></h2>
<ul>
<li><p class="linemarker linemarker-49">Every three months, inspect your hardware for visible damage such as corrosion, bending, or cracking of components.</p></li>
<li><p class="linemarker linemarker-51">Under normal circumstances your hardware will be just fine because it is designed to withstand normal operating forces and built with corrosion and UV resistant materials.</p></li>
<li><p class="linemarker linemarker-53">However, certain conditions and accidents can cause damage such as:</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-55">An unusually corrosive environment such as that near an ocean.</p></li>
<li><p class="linemarker linemarker-57">High temperature differences between the day and night can cause cracking.</p></li>
<li><p class="linemarker linemarker-59">Accidental impacts with the hardware that causes something to bend or break, such as tripping on the tracks, falling branches, children.</p></li>
</ul>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-61">If you notice any damaged parts, promptly replace the components. If the component is not replaced, you risk damaging other components out of negligence.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0.index.html" class="btn btn-neutral float-left" title="Maintenance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2.track_mainternance.html" class="btn btn-neutral float-right" title="Track Maintenance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>