<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Track Maintenance &mdash; ZetaBank - AgriBot Instruction Guide</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\css\lightbox.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/toc_custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2\dist\js\lightbox-plus-jquery.min.js"></script>
        <script src="../_static/sphinxcontrib-images\LightBox2\lightbox2-customize\jquery-noconflict.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Gantry Maintenance" href="3.gantry_maintenance.html" />
    <link rel="prev" title="General Maintenance" href="1.general_mainternance.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AgriBot Instruction Guide
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.1.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Hardware</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hardware/1.overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hardware/0.index.html">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware/2.safety.html">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/3.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/4.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/5.questions.html">Frequently Asked Questions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Assembly</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../assembly/1.preparation.html">Preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly/0.index.html">Instruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../assembly/2.tracks.html">Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/3.gantry.html">Gantry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/4.cross-slide.html">Cross-Slide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/5.z-axis.html">Z-Axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/6.cables_and_tubing.html">Cables and Tubing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/7.tools.html">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/8.electronics.html">Electronics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assembly/9.final.html">Final Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Maintenance</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="0.index.html">Maintenance</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.general_mainternance.html">General Maintenance</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Track Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.gantry_maintenance.html">Gantry Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.utm_and_tool_maintenance.html">UTM and Tool Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.storing_agribot_for_winter.html">Storing AgriBot for Winter</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.thermal_management.html">Thermal Management</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/0.index.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/1.picking_up_seeds.html">Picking Up Seeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/2.z-axis_movements.html">Z-Axis Movements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/3.track_tolerance.html">Track Tolerance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/4.why_is_my_agribot_not_moving.html">Why is my AgriBot not moving?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/5.are_my_encoders_working.html">Are my encoders working?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/6.water_pressure.html">Water Pressure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting/7.tool_verification.html">Tool Verification</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference_docs/0.index.html">Reference Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/1.basic_tool_hardware.html">Basic Tool Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/2.belt_installation.html">Belt Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/3.eccentric_spacer_adjustment.html">Eccentric Spacer Adjustment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/4.agriduino_peripheral_pin_numbers.html">Farmduino Peripheral Pin Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference_docs/5.pinout_references.html">Pinout References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../software/0.index.html">Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../software/1.overview.html">Software Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../software/2.install.html">Install AgriBot</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AgriBot Instruction Guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="0.index.html">Maintenance</a></li>
      <li class="breadcrumb-item active">Track Maintenance</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/maintenance/2.track_mainternance.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="track-maintenance">
<h1>Track Maintenance<a class="headerlink" href="#track-maintenance" title="Permalink to this heading"></a></h1>
<section id="clean-track-surfaces">
<h2>Clean track surfaces<a class="headerlink" href="#clean-track-surfaces" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-7">Once a month, inspect your tracks for an accumulation of mud, dirt, and other debris. Because the tracks are so low to the ground, it is common for them to accumulate unwanted materials.</p></li>
<li><p class="linemarker linemarker-9">This can create unnecessary friction for the gantry when moving across the tracks, ultimately leading it to bind up if the tracks are not cleaned.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="maintain-track-alignment">
<h2>Maintain track alignment<a class="headerlink" href="#maintain-track-alignment" title="Permalink to this heading"></a></h2>
<ul>
<li><p class="linemarker linemarker-16">AgriBot’s tracks need to be very straight and parallel with each other in order for the gantry to move smoothly across them.</p></li>
<li><p class="linemarker linemarker-18">With time, the tracks may move and twist due to a variety of factors such as:</p>
<blockquote>
<div><ul class="simple">
<li><p class="linemarker linemarker-20">Screws becoming loose</p></li>
<li><p class="linemarker linemarker-22">Thermal expansion and contraction due to large temperature swings</p></li>
<li><p class="linemarker linemarker-24">Deterioration of supporting infrastructure such as wood posts</p></li>
<li><p class="linemarker linemarker-26">Supporting infrastructure shifting due to soil expansion and contraction</p></li>
<li><p class="linemarker linemarker-28">Falling branches, earthquakes, or other cataclysmic events</p></li>
</ul>
</div></blockquote>
</li>
<li><p class="linemarker linemarker-30">Misaligned tracks can cause the system to creak and ultimately bind as the gantry attempts to move across the tracks.</p></li>
<li><p class="linemarker linemarker-32">This can prevent AgriBot from working and even cause damage to other components.</p></li>
<li><p class="linemarker linemarker-34">If you notice your tracks have become misaligned, work to fix them as soon as possible with the following suggestions.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="realigning-track-plates">
<h2>Realigning track plates<a class="headerlink" href="#realigning-track-plates" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-41">Signs of a misaligned track plate include misaligned track extrusions (see below), twisted track extrusions, difficulty in the gantry moving across extrusion joints, and even visual misalignment.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="realigning-track-extrusions">
<h2>Realigning track extrusions<a class="headerlink" href="#realigning-track-extrusions" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p class="linemarker linemarker-48">It is possible for a track extrusion to loosen and then become misaligned with an adjacent extrusion.</p></li>
<li><p class="linemarker linemarker-50">Even small misalignments can prevent the gantry from smoothly moving across joints.</p></li>
<li><p class="linemarker linemarker-52">Inspect for misalignment by running your fingers across track joints.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="1.general_mainternance.html" class="btn btn-neutral float-left" title="General Maintenance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3.gantry_maintenance.html" class="btn btn-neutral float-right" title="Gantry Maintenance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17821189-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-17821189-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>